class ActionView extends Inferno.Component ::
    constructor( action ) ::
        super()
        this.state = action

    render() ::
        return Inferno.createElement @ 'div', {}, ::[]
            Inferno.createElement @ 'p', {}, 'Key: ' + this.state.key
            , Inferno.createElement @ 'p', {}, 'Conditions:'
            , Inferno.createElement @ 'ul', {}, Object.keys( this.state.conditions ).map( key => Inferno.createElement @ 'li', {}, key + ': ' + this.state.conditions[key] )
            , Inferno.createElement @ 'ul', {}, Object.keys( this.state.effects ).map( key => Inferno.createElement @ 'li', {}, key + ': ' + this.state.effects[key] )

let exampleAction = new Planner.Action @
    'Attack'
    , @{} kWeaponIsLoaded: true
    , @{} kTargetIsDead: true

Inferno.render @ Inferno.createElement( ActionView, exampleAction ), document.getElementById @ 'container'
